<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            margin-left: 200px;
            margin-top: 100px;
        }
        .container
        {
            border: 1px solid black;
            display: inline-block;
            border-radius: 5px;
            width: 200px;
            height: 300px;
            background-color: darkgreen;
        }
        button{
            width: 50px;
            height: 30px;
            padding: 10px;
            margin-left:5px ;
            margin-top: 5px;
            text-align: center;
            border-radius: 5px;
            background-color: red;
            color:whitesmoke;
            
        }
        button:hover
        {
            color: aqua;
            background-color: blueviolet;

        }
        input{
            padding: 15px;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 3px;
            border: 2px solid black;

        }
        .btn
        {
            border: 1px solid black;
            margin-top: 15px;
            border-radius:5px ;
            padding: 5px;

        }

    </style>
</head>
<body>

<div class="container">

    <div class="input">
        <input type="text">
    </div>

<div class="btn">
<table>
    <tr>
        <button>Ac</button>
        <button>%</button>
        <button>/</button>
    </tr> <br>
    <tr>
        <button>+</button>
        <button>-</button>
        <button>*</button>
    </tr>
    <br>
    <tr>
        <button>7</button>
        <button>8</button>
        <button>9</button>
    </tr><br>
        <tr>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        </tr>
        <br>
        <tr>
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </tr>
        <br>
           <tr>
            <button>.</button>
            <button>0</button>
            <button>=</button>
           </tr>

        </div>
</table>

</div>

</div>
    
</body>
</html>
