<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Free Invitation Templates &amp; Greeting Cards | Greetings Island</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.13/css/font-awesome.min.css">  -->
    
    <style>
      body { 
        overflow-x: hidden;
      }
         
      .container{
  
          display: flex;
  
        }
        
        .g{
          font-size:20px;
          color: whitesmoke;
          display: flex;
          cursor: pointer;
          
        }
          .v {

          display: inline-block;
          cursor: pointer;
        }
        p{
            margin-left: 50px;
            cursor: pointer;
        }
        .r{
            font-size:18px;
            display: flex;
            color: whitesmoke;
            cursor: pointer;
            
        }
        .t{
          margin-top: -500px;
          color: whitesmoke;
          font-size: 30px;
        }
        .te{
          margin-left:600px;
          font-size:x-large;
        }
        h1,h3{
            text-align: center;
            margin-top: 80px;
        }
        .start{
            text-align: center;
            margin-top:100px;
        }
        /*.head{
            background-image: url(https://images.pexels.com/photos/6985001/pexels-photo-6985001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
*/
        
      .tex {
        position: relative;
      }
      .perfect{

        margin-left:200px;
      }  
      .img1{
        margin-top:30PX;
        width:100%;
      }
      .pic{
        width:160px;
        margin:7px;
      }
      /*.btn{
        width: 10vw;
        border-radius: 20px;
        margin-bottom: 2000px;
      }*/
      
      
      .img2{
        margin-left: 50%;
        
      }
      .cards{
        margin:50px -10px;
        display: flex;
        background-color: red;
        border:2px solid red ;

      }
      .m{
        color: whitesmoke;
        margin-bottom: -15px;
      }
      .button{
        font-size:large;
        margin-top:40px;
        width: 200px;
        height: 45px;
        border: 3px solid lightgrey;
        background-color:red;
        color: white;
        border-radius: 30px;
      }
     
      
      .play{
        text-align: center;
        justify-content: center;
      }
      .t-1{
        margin:5px;
      }
      .src{

        margin-top:40PX;
        margin-bottom:100px;
        width:100%;
        align-items: center;
        justify-content: center;
       
      }
      .pic1{
        width:160px;
        margin:7px;
      }
      .wedding{
        position: relative;
        left:0px;
        width:50%;
        height:700px;
        display: inline-block;
        border: 2px solid whitesmoke;
        background-color: rgb(226, 79, 104);
        text-align: center;
      }
      .t-2{
        color: whitesmoke;
        margin:5px; 
      }
      button:hover
      {
        color:blue;
        background-color: crimson;
      }
      .button-1{
        font-size:large;
        margin-top:40px;
        width: 200px;
        height: 45px;
        border: 3px solid lightgrey;
        color: white;
        border-radius: 30px;
        background-color: rgb(226, 79, 104);
      }
      .birthday{

        position:absolute;
        left:px;
        width: 60%;
        height:700px;
        display: inline-block;
        border: 2px solid whitesmoke;
        background-color: rgb(226, 79, 104);
        text-align: center;
        background:linear-gradient(rgb(58, 58, 226) , rgb(214, 69, 214));
      }
        .t-3{
        color: whitesmoke;
        margin:5px; 
      }
      .button-2{
        font-size:large;
        margin:5px;
        width: 200px;
        height: 45px;
        border: 3px solid lightgrey;
        color: white;
        border-radius: 30px;
        background-color: rgb(214, 69, 214) ;
      }

      
      .great{
        text-align: center;
      }
      .container3{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .land{
        margin-left:40px;
        font-size:20px;
        font-weight:500;
        font-family:Calibri;
      }
      .browse{
         font-size:large;
        margin-top:40px;
        width:250px;
        height: 45px;
        border: 3px solid lightgrey;
        color:grey;
        margin-left:600px;
        border-radius: 30px;
        background-color: white;

      }
      .idea{
        text-align: center;
        align-items: center;
      }
      .container4{
        display: flex;
        margin-left: 30px;
        
      }
      .magic{
        margin-left: 30px;
      }
      footer{
        width:160%;
        height:200px;
        margin:150px 0 0 0;
        background-color:lightgrey;
        font-size:larger;
      }
        
    </style>

</head>
<body>
    <header class="head">
        <div class="container" style="margin-top:0px;">
          <div class="V">
             <video autoplay="" muted="" loop="" playsinline="" id="home_video" width="1580px" style="margin-top:-30px; margin-left: -10px;">
<!-- <source src="./Christmas_desktop.webm" type="video/webm" class="webm"> -->
<source src="https://www.greetingsisland.com/images/theme/home/valentines_desktop.webm" type="video/mp4" class="mp4">
</video>
          </div>
        <div class="pr" style="margin-top:-15px;">
          <div class="g" style="margin-left:-1550px; margin-top:20px;">
          <img class="_invisible-md-sm logo-green" width="156" height="43" src="https://www.greetingsisland.com/images/theme/logo-white.svg" alt="Greetings Island Logo" loading="lazy">
            <p style="cursor: pointer;">invitations</p>
            <p style="cursor: pointer;">cards</p>
            <p><i class="fa fa-search" style="font-size:20px"></i> search</p>
        
        </div>
        <div class="r" style="margin-left:-520px;margin-top:-65px; cursor: pointer;">
            <h2 style="font-size:20px; cursor: pointer;"><i class="fa-sharp fa-solid fa-crown"></i>Go Premium</h2>
            <p style="cursor: pointer;">Help</p>
            <p style="cursor: pointer;">Login/SignUp</p>
        </div>
        </div>
        </div>
           
    <div class="t">
            <h1>Celebrate life with the <br>perfect card or<br>invitation</h1>
            <div class="te" style="margin-left:530px;margin-top:-20px;">Customize, download, print & send online.</div>
    </div>
    <div>
            <p style="font-size: 25px; color: whitesmoke;" class="start">start browsing</p>
    </div>
    </header>
    <div class="tex" style="margin-left:400px; ">
        <p style="font-size:35px; margin-top: 100px;" class="perfect">Perfect fit invitations<br>
           <p style="margin-top:-20px; font-size:20px;"> From baby shower to retirement party, design your own invitation for every occasion</p>
           <p class="perfect" style="margin-top:-10px ; margin-left:3 00px; font-size: 20px; font-family:cursive ; font-weight: 600;">Browse by category></p>
        </p>
    </div>
    <div class="img1">
        <img src="https://images.greetingsisland.com/images/invitations/wedding/previews/wonderland-floral-33573.png?auto=format,compress&w=280" alt="" class="pic">
        <img src="https://images.greetingsisland.com/images/invitations/holidays/hanukkah/previews/festival-of-light-33616.png?auto=format,compress&w=280" alt="" class="pic">
        <img src="https://images.greetingsisland.com/images/invitations/holidays/christmas/previews/one-sock-33413.png?auto=format,compress&w=280" alt="" class="pic"> 
        <img src="https://images.greetingsisland.com/images/invitations/birthday/previews/tall-order-32996.png?auto=format,compress&w=280" alt="" class="pic">
        <img src="https://images.greetingsisland.com/images/invitations/birthday/previews/a-golden-surprise-(by-meghann-rader)-33615.png?auto=format,compress&w=280" alt="" class="pic">
        <img src="https://images.greetingsisland.com/images/invitations/holidays/christmas/previews/cheers-to-christmas-eve-33189.png?auto=format,compress&w=145" height="235px" class="pic">
        <img src="https://images.greetingsisland.com/images/invitations/birthday/kids/previews/sporting-spots-33296.png?auto=format,compress&w=145" class="pic">
        <img src="https://images.greetingsisland.com/images/invitations/new%20home/previews/green-home-32876.png?auto=format,compress&w=145" class="pic">


    </div>
    <div class="cards" >  
        
        <div class="l-c" style="margin-right:50px;margin-left:200px; margin-top:100px;"> 
        <div>
           <p style="font-size:30px ; font-family:cursive; color: whitesmoke; font-weight:700;" class="ms">Merry Christmas</p>
         <p class="m">Christmas Cards and Invites with style!</p>
           <p class="m" style="margin-left:10px;"> From “Jolly and Bright” to “Merry Sophistication,”</p>
           <p class="m"> find your season’s best holiday look.</p>
        </div>
          <button class="button">View Invitations</button>
          <button class="button">View Cards</button>
           </div>
           <div class="r-c"> 
           <img src="https://static.greetingsisland.com/images/theme/home/christmas@2x.png?auto=compress,format&w=490&ch=Width,DPR" alt="" class="img2"   
           style="margin-left:28px;">
           </div>
    </div>
    <div class="play">
      <p class="t-1" style="font-size: 30px; font-family:serif; font-weight:600">Play your cards right</p>
      <p class="t-1" style="font-size:18px ;">Check out our greatest hits</p>
      <p class="t-1" style="font-size: 20px; font-weight: 600; font-family:cursive ;">Browse by category></p>
    </div>
    <div class="src">
      <img src="https://images.greetingsisland.com/images/cards/holidays/christmas/previews/peace-33436.png?auto=format,compress&w=280" alt="" class="pic1">
      <img src="https://images.greetingsisland.com/images/cards/birthday/previews/let's-eat-cake-32427.png?auto=format,compress&w=280" alt="" class="pic1">
      <img src="https://images.greetingsisland.com/images/cards/holidays/christmas/previews/simply-forest-33186.png?auto=format,compress&w=280" alt="" class="pic1">
      <img src="https://images.greetingsisland.com/images/cards/holidays/christmas/previews/holiday-ball-frame-33217.png?auto=format,compress&w=280" alt="" class="pic1">
      <img src="https://images.greetingsisland.com/images/cards/holidays/previews/full-of-light-33605.png?auto=format,compress&w=280" alt="" class="pic1">
      <img src="https://images.greetingsisland.com/images/cards/holidays/previews/berry-best-mom-31199.png?auto=format,compress&w=145" alt="" class="pic1">
      <img src="https://images.greetingsisland.com/images/cards/birthday/previews/hot-stuff-birthday-33562.png?auto=format,compress&w=145" alt="" class="pic1" style="border: 1px solid whitesmoke;">
      <img src="https://images.greetingsisland.com/images/cards/holidays/christmas/previews/pain-in-the-gas-33563.png?auto=format,compress&w=145" alt="" class="pic1">
    </div>


    <section>
      <div class="container2">
        <div class="wedding">
          <img src="https://static.greetingsisland.com/images/theme/home/wedding2@2x.png?auto=compress,format&w=490&ch=Width,DPR" alt="" style="width:70%; margin-top:50px;">
          <p class="tx-2" style="font-size:35px; font-weight:600; font-family:cursive; color: whitesmoke; margin:-10px 0 15px 0;">Wedding Invitations</p>
          <p class="t-2" style="font-size:17px;">Here comes the invitation!</p>
          <p class="t-2" style="font-size:17px;">Announce your wedding day with a design that matches your</p>
          <p class="t-2" style="font-size:17px;">personal style.</p>
          <button class="button-1">Invitations</button>
          <button class="button-1">Save the Dates</button>
        </div>

        <div class="birthday">
          <img src="https://static.greetingsisland.com/images/theme/home/birthday2@2x.png?auto=format,compress&w=490"style="width:70%; margin-top:20px; margin-left:-14px;">
          <p class="t-3" style="font-size:35px; font-weight:600; font-family:cursive; color: whitesmoke; margin:-10px 0 15px 0;">A Birthday’s coming!</p>
          <p class="t-3" style="font-size:17px;">Birthday Invitations and Cards</p>
          <p class="t-3" style="font-size:17px;">for every kind of party and personality</p>
          <p class="t-3" style="font-size:20px ;">are gathered here, just for you!</p>
          <button class="button-2">Birthday Invitations</button><br>
          <button class="button-2">Birthday cards</button>
        </div>
      </div>
    </section>
    <div class="great">
      <p style=" margin-top:70px; font-size:43px; font-family:Bahnschrift SemiBold;">4 great reasons to send your invitation online</p>
      <p style="font-size:20px; margin-top:-30px;">Customize your invitation and choose 'send online' to create your event.</p>
      
    </div>
      <div class="container3">
        <div class="island">
        </div>
        <div style="margin:30px 0 0 50px; width:30%px; height:10%; border:3px solid ; box-shadow: 5px 5px 10px  red;">
          <video style="display: block; background-attachment: fixed; background-size: cover; width:550px;  object-fit:cover; height:300px"  class="mobile_video" playsinline="" autoplay="" loop="" muted="">
            <source src="https://www.greetingsisland.com//images/theme/featured-cards/invitations-mobile.mp4" type="video/mp4">
          </video>
        </div>
        <div class=" land">
          <p>Invite guests <br>
              Via email, text messages & Facebook</p>
          <p>Impress your guests <br>
              With a beautiful animated experience</p>
          <p>Track RSVPs <br>
            Message guests & manage your event</p>
          <p>Enjoy extras <br>
            Add maps, gift registries, calendar links & much more</p>
        </div>
      </div>
    </div>
    <div>
      <button class="browse" style="font-family:Trebuchet MS; font-size:18px;">Browse Invitation</button>
    </div>
    <div class="idea">
     <div style="margin:100px 0 0 -250px;">
        <i class="fa fa-heart" aria-hidden="true" style="color:dimgrey; font-size:30px;"></i><span style="font-size:50px; font-family:Brush Script MT; margin:0px 0 0 10px;">Ideas</span><p style="font-size:xxx-large;font-family: Bahnschrift SemiBold; margin: -60px 0px 0px 520px;">from the Isaland</p>
     </div>
      <p style="font-size: 20px; font-family:Franklin Gothic Medium; color:darkslategrey;">View all Ideas ></p>
    </div>
    <div class="container4 ">
      <div style="margin:10px 0px 0px 70px;"> <img src="https://www.greetingsisland.com/wp-content/uploads/2022/11/cover-768x512.jpg" alt="" width="90%">
        <br>
        <p style="font-size:25px; font-family: Bahnschrift SemiBold; margin:0px 0 0 0;">How to Throw an Unforgettable Ugly Christmas  <br>Sweater Party </p>
      </div>
      <div class="magic" style="margin:10px 0 0 -30px;"> 
        <img src="https://www.greetingsisland.com/wp-content/uploads/2022/11/winter-wedding-cover-768x512.jpg" alt="" width="90%">
        <p style="font-size:25px; font-family: Bahnschrift SemiBold; margin:0px 0 0 0;">16 Magical Christmas Wedding Ideas Guests Will Never <br>Forget</p>
      </div>
    </div>
    <footer>
      <div style="display: flex;align-items:center; margin-left:100px; width:100px;">
      <p>Help</p>
      <p>Contact us</p>
      <p>About us</p>
      <p>Ideas</p>
      <p>Sitemap</p>
      <p>Esponal</p>
      <p><i class="fa fa-pinterest" style="font-size:36px"></i></p>
      <p><i class="fa fa-instagram" style="font-size:36px"></i></p>
      <p><i class="fa fa-facebook-f" style="font-size:24px"></i></p>
      <p>|</p>
      <p>Get the App</p>
      <p><i class="fa fa-apple" style="font-size:36px"></i></p>
      <p><i class="fa fa-android" style="font-size:36px"></i></p>
      </div>
      <hr>
      <div style="display: flex; margin-left:300px;">
        <p>Copyright © Greetings Island 2022. All rights reserved.</p>
      <p>Terms of use</p>
       <p>Privacy policy</p>
      </div>
    </footer>
 
    
</body>
</html>